<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: black;
            font-size: 100px;
            color: wheat;
            text-align: center;
            text-transform: uppercase;
        }
        @media(max-width:830px){
            .a{
                font-size: 80px;
                background-color: red;
            }
        }
        @media(max-width:670px){
            .a{
                font-size: 50px;
                background-color:green;
            }
        }
        @media(max-width:430px){
            .a{
                font-size: 20px;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="a">
      Hello GwalioR
    </div>
</body>
</html>